RubyApi
=======


Notes
=====

Model
-----

### Entry

* has_many :documents
* belongs_to :entry_type
* string :name
* string :fullname

### EntryType

* has_many :entries
* string :name
** eg. "class" "module" "class_method" "instance_method" "constant" "special_gvar"

### Document

* belongs_to :entry 
* belongs_to :language
* text :body

### Language

* has_many :documents
* string :english_name
* string :native_name

xxxx
====

xxxx is a ...

Features
--------

* 

Demo
====

[http://blazing-ice-2849.herokuapp.com/en/]http://blazing-ice-2849.herokuapp.com/en/ English documentation

[http://blazing-ice-2849.herokuapp.com/ja/]http://blazing-ice-2849.herokuapp.com/ja/ Japanese documentation

[http://blazing-ice-2849.herokuapp.com/eo/]http://blazing-ice-2849.herokuapp.com/eo/ Esperant documentation (demo for translation)

Development
===========

1. git clone

2. bundle

2. cp config/database.yml.sample config/database.yml

3. rake db:migrate

3. rake docsource:rdoc:download

4. rake docsource:rdoc:core

5. rake import:entries VER=1.9.3

5. rake import:documents VER=1.9.3 LANG=en

License
=======

MIT

Contact
=======

https://github.com/yhara/prismdoc

Yutaka HARA (yhara)

twitter: @yhara_en
