module RubyApi
  class DocumentSource
    PATCHLEVEL = {
      "1.8.7" => 358,
      "1.9.2" => 290,
      "1.9.3" => 194,
    }

    class << self
      def ruby_src(ver)
        File.join(Rails.root, "docsource/#{ruby(ver)}/")
      end

      def rdoc_data_path(ver)
        File.join(Rails.root, "docsource/#{ruby(ver)}/.rdoc_core")
      end

      def bitclust_db(ver)
        File.join(Rails.root, "docsource/bitclust/#{ver}/")
      end

      private
      def ruby(ver)
        raise ArgumentError, "unknown version: #{ver}" unless PATCHLEVEL[ver]
        "ruby-#{ver}-p#{PATCHLEVEL[ver]}"
      end
    end
  end
end
