module RubyApi
  class DocumentSource
    PATCHLEVEL = {
      "1.8.7" => 358,
      "1.9.2" => 290,
      "1.9.3" => 125,
    }

    class << self
      def ruby_src(ver)
        "/Users/yhara/r/#{ruby(ver)}/"
      end

      def bitclust_db(ver)
        "/Users/yhara/.rurema/db/#{ver}/"
      end

      def yard_cache(ver)
        "/Users/yhara/r/#{ruby(ver)}/.yardoc_core/"
      end

      private
      def ruby(ver)
        raise ArgumentError, "unknown version: #{ver}" unless PATCHLEVEL[ver]
        "ruby-#{ver}-p#{PATCHLEVEL[ver]}"
      end
    end
  end
end
